# purple_recording_master

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  keyfile.jks  proguard-rules.pro
app/keys/: keystore_purple.jks  modernrecordingplugin.jks  modernrecordingpluginnew  modernrecordingpluginnew.jks  tyson.jks  whitaker.jks
app/libs/: moneytiser-1.8.2.aar
app/src/PurpleFlavour/java/com/xunison/recordingplugin/activity/: MainActivity.java
app/src/PurpleModernFlavour/java/com/smartrecording/recordingplugin/activity/: MainActivity.java
app/src/StrmzFlavour/java/com/xunison/recordingplugin/activity/: MainActivity.java
app/src/StrmzFlavour/res/values/: colors.xml
app/src/TysonFlavour/: AndroidManifest.xml
app/src/TysonFlavour/res/layout/: activity_base.xml
app/src/androidTest/java/com/smartrecording/recordingplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purple/iptv/player/common/: CustomDialogs.java  CustomInterface.java  RuntimePermissionClass.java  StorageListClass.java
app/src/main/java/com/purple/iptv/player/models/: ConnectionInfoModel.java
app/src/main/java/com/purple/iptv/player/utils/: Config.java  ITrafficSpeedListener.java  TrafficSpeedMeasurer.java  UtilConstant.java  UtilMethods.java
app/src/main/java/com/purple/iptv/player/views/: CustomBaseView.java  PageHeaderView.java  WDate.java  WDigitalClock.java
app/src/main/java/com/smartrecording/recordingplugin/activity/: DialogActivity.java  ErrorActivity.java  RecordingActivity.java  VideoPlayerActivity.java
app/src/main/java/com/smartrecording/recordingplugin/adapter/: PopupAdapter.java  RecordingAdapter.java  RecordingMultiAdapter.java  StorageListAdapter.java  ViewWrapper.java
app/src/main/java/com/smartrecording/recordingplugin/app/: MyApplication.java
app/src/main/java/com/smartrecording/recordingplugin/base/: BaseActivity.java
app/src/main/java/com/smartrecording/recordingplugin/database/: AppDatabase.java  Daos.java  DatabaseRoom.java
app/src/main/java/com/smartrecording/recordingplugin/download/: DownloadCallback.java  DownloadCallbackAdapter.java  DownloadDelivery.java  DownloadDispatcher.java  DownloadException.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadState.java  Downloader.java  Logger.java  OkHttpDownloader.java  Preconditions.java  Priority.java  URLDownloader.java  Utils.java
app/src/main/java/com/smartrecording/recordingplugin/events/: Stoprecording1.java  Stoprecording2.java
app/src/main/java/com/smartrecording/recordingplugin/fragment/: RecordingFragment.java
app/src/main/java/com/smartrecording/recordingplugin/model/: BaseFakeModel.java  BaseModel.java  ColorModel.java  LiveChannelModelforsc.java  NotificationidstoreModel.java  PlayerModel.java  RecordingModel.java  RecordingScheduleModel.java  RemoteConfigModel.java
app/src/main/java/com/smartrecording/recordingplugin/networking/: HttpsTrustManager.java  SSLCertificateHandler.java  Tls12SocketFactory.java
app/src/main/java/com/smartrecording/recordingplugin/receiver/: BootReceiver.java  MyBroadcastReceiver.java  MyBroadcastReceiver2.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/smartrecording/recordingplugin/service/: RecordingService.java  RecordingService2.java
app/src/main/java/com/smartrecording/recordingplugin/utils/: CommonMethods.java  Constant.java  FileUtil.java  FileUtils.java  HybridFile.java  HybridFileParcelable.java  MediaStoreHack.java  MimeTypes.java  MyExceptionHandler.java  MyPreferenceManager.java  OTGUtil.java  OnFileFound.java  OpenMode.java  Operations.java  PreferencesConstants.java  RootHelper.java  SingletonUsbOtg.java  UsbOtgRepresentation.java
app/src/main/res/color/: common_text_color.xml  dialog_start_recording_header_text.xml
app/src/main/res/drawable/: bg_add_new_user.xml  bg_btn_round.xml  bg_dialog_bottom.xml  bg_search_et.xml  bgtextcolor.xml  custom_dialog_back.xml  ic_add_new_user.xml  ic_add_new_user_selected.xml  ic_back_svg.xml  ic_cast_off_svg.xml  ic_cast_on_svg.xml  ic_close_svg.xml  ic_search_svg.xml  ic_search_svg_selected.xml  ic_search_svg_unselected.xml  ic_smart_tv_svg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recording.xml  activity_video_player.xml  cardview_popup_layout.xml  cardview_recording_schedulenew.xml  cardview_recordingnew.xml  cardview_storage.xml  dialog_delete_alert.xml  dialog_notification.xml  dialog_permission.xml  dialog_sd_permission.xml  dialog_storage.xml  fragment_recording.xml  layout_header_view.xml  layout_popup.xml  layoutrecording.xml  lexadrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartrecording/recordingplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vlcplayer/: build.gradle  proguard-rules.pro
vlcplayer/src/main/: AndroidManifest.xml
vlcplayer/src/main/res/color/: radio_text_color.xml
vlcplayer/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_dialog_bottom_left.xml  bg_dialog_bottom_right.xml  bg_popup_items.xml  bg_popup_recycler_menu.xml  custom_percentage_square_corner_progressbarnew.xml  custom_percentage_square_corner_progressbars.xml  custom_seekbar.xml  custom_seekbar_thumb.xml  gradient_background_down_controller.xml  gradient_background_down_controller_vlc.xml  gradient_background_up_controller.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_aspect_ratio.xml  ic_audio_track.xml  ic_fast_forward_svg.xml  ic_lock_svg.xml  ic_menu_button_svg.xml  ic_pause.xml  ic_pause_svg.xml  ic_play.xml  ic_play_svg.xml  ic_rewind_svg.xml  ic_subtitle_track.xml  player_seek_thumb.xml  player_seek_thumb_focused.xml  player_seek_thumb_selector.xml  radio.xml
vlcplayer/src/main/res/layout/: cardview_popup_dialog_layout.xml  cardview_track.xml  controller.xml  dialog_track_recycler.xml  layout_popup_recycler.xml  layout_surface.xml  vlc_dialog_exit.xml
vlcplayer/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
