// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/magnusja/maven'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // classpath 'com.hiya:jacoco-android:0.2'

        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/magnusja/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'

        }
        maven { url "https://jitpack.io" }

        maven {
            credentials {
                username 'drorita'
                password 'JeTunfWyc25RNnjgvUDG'
            }
            authentication {
                basic(BasicAuthentication)
            }
            url "https://api.bitbucket.org/2.0/repositories/" + "drorita" + "/" + "ninjapull" + "/src/master"
        }
        flatDir {
            dirs 'libs'
        }

    }
}
ext {
    bintrayRepo = 'maven'

    publishedGroupId = 'me.jahnen'
    libraryName = 'libaums'

    // artifact comes from module as well as libraryVersion
    //artifact = 'libaums'

    libraryDescription = 'Android USB mass storage library with FAT32 support.'

    siteUrl = 'https://github.com/magnusja/libaums'
    gitUrl = 'https://github.com/magnusja/libaums.git'


    developerId = 'magnusja'
    developerName = 'Magnus Jahnen'
    developerEmail = 'github@mgns.tech'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
