<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_surface_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <SurfaceView
        android:id="@+id/subtitle_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar123"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Can't Play this url \n Please try again later."
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_aspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_castplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/currently_playing_on_cast"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mAspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="7dp"
        android:background="@drawable/bg_button"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_aspect_ratio"
        android:visibility="gone" />
</FrameLayout>