<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutrootDailog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/custom_dialog_back"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="26dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp" />


        <TextView
            android:id="@+id/txtDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="start"
            android:text="Please wait.."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>
</FrameLayout>